170:
	29(177)				github
	CV3000				太阳鲸
	大矛				st59
	光锥
	谷神，卫士，枪骑		谷神，枪骑，阋神星
	雷里，红宝石，静海，云海	雷里，云海，静海，卡利莱恩
	CV-M011				CV-M011
	砂龙，佩刀，SC002		B192新大地，SC002
177：
	29(170)				8300				8302					
									
					ST59
	奇美拉，光锥，狩猎，艾奥	艾奥
	谷神，枪骑			斗牛，枪骑，			阋神，枪骑
	雷里，卡利莱恩，静海		诺马，雷里，云海，静海		诺马，卡利莱恩，雷里，澄海，静海，云海
	CY-M011,RB7-13,CV-T800,鳐	RB-13，
					维塔斯B，维塔斯A
github——8300
	29				8301				8304					161
									
	st59				st59				st59				
	艾奥				狩猎者				艾奥，奇美拉			
	创神，枪骑，卫士，斗牛		枪骑				枪骑					谷神，枪骑
	雷里，卡利莱恩，云海，静海	卡利莱恩，雷里，静海		诺马，红宝石，卡利莱恩，雷里，静海	红宝石，雷里，静海
	蜂巢				鳐									鳐
									牛蛙，SC002
sapce
	29				8303				8305					8306				165
					CV3000，太阳鲸			CV3000									
	大矛				st59				st59,风暴								
	猎兵				艾奥									
	谷神，卫士，台原，枪骑		枪骑				阋神，枪骑				枪骑				斗牛，枪骑，谷神
	静海，雷里，卡利莱恩		静海，雷里			诺马，雷里，卡利莱恩，云海，静海	诺马，红宝石，静海，雷里	刺水母，红宝石，卡利莱恩，雷里，静海
					蜂巢，CV-M011												虚灵，RB7-13
	B192新大地，安德森		B192新大地，砂龙，SC002		刺鳐，砂龙				刺鳐，B192新大地，牛蛙		牛蛙
